<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CartView">

    <ImageView
        android:id="@+id/headingImageId"
        android:scaleType="fitXY"
        android:src="@drawable/burger"
        android:layout_width="match_parent"
        android:layout_height="230dp"/>
    <TextView
        android:id="@+id/foodNameId"
        android:textStyle="bold"
        android:textColor="@color/purple_700"
        android:textAlignment="center"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        android:text="Food Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="50dp"
            android:textSize="24sp"
            android:text="$ "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/mainPriceTextViewId"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/minusButtonId"
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/countTextViewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="0"
            android:textColor="#FB0505"
            android:textSize="30dp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/plusButtonId"
            android:text="+"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:id="@+id/description2TextViewId"
        android:layout_marginLeft="8dp"
        android:textSize="18dp"
        android:text="this is description text..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_margin="15dp"
        android:gravity="center"
        android:textSize="18sp"
        android:text="price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="24sp"
            android:text="$ "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/priceTextViewId"
            android:textSize="24sp"
            android:text="0.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="20dp"
        android:elevation="10dp"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/orderButtonId"
            android:text="Order Now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>



</LinearLayout>